# complaint-management-api

./: .gitignore  Cd.Cms.sln  Cd.Cms.slnx  README.md
Cd.Cms.Api/: Cd.Cms.Api.csproj  Program.cs
Cd.Cms.Api/Controllers/: AttachmentsController.cs  AuthController.cs  CasesController.cs  CategoriesController.cs  ClientPortalController.cs  ClientsController.cs  ComplaintsController.cs  DepartmentsController.cs  HealthController.cs  ReportsController.cs  RolePermissionsController.cs  SlaPoliciesController.cs  UsersController.cs
Cd.Cms.Api/DependencyInjection/: JwtExtensions.cs  SwaggerExtensions.cs
Cd.Cms.Api/Properties/: launchSettings.json
Cd.Cms.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Cd.Cms.Application/: Cd.Cms.Application.csproj
Cd.Cms.Application/Common/Auth/: JwtSettings.cs
Cd.Cms.Application/Contracts/Repositories/: IAttachmentRepository.cs  ICaseRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IComplaintRepository.cs  IDepartmentRepository.cs  IReportRepository.cs  IRolePermissionRepository.cs  ISlaRepository.cs  IUserRepository.cs
Cd.Cms.Application/Contracts/Services/: IAttachmentService.cs  IAuthService.cs  ICaseService.cs  ICategoryService.cs  IClientService.cs  IComplaintService.cs  IDepartmentService.cs  IReportService.cs  IRolePermissionService.cs  ISlaService.cs  IUserService.cs
Cd.Cms.Application/DTOs/Attachments/: AttachmentDto.cs
Cd.Cms.Application/DTOs/Cases/: AddCaseActivityRequest.cs  CaseActivityDto.cs  CaseDto.cs  UpdateCaseStatusRequest.cs
Cd.Cms.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs
Cd.Cms.Application/DTOs/Clients/: ClientDto.cs  ClientSearchRequest.cs  CreateClientRequest.cs  UpdateClientRequest.cs
Cd.Cms.Application/DTOs/Complaints/: AssignComplaintRequest.cs  ClientCreateComplaintRequest.cs  ComplaintDto.cs  ComplaintHistoryDto.cs  ComplaintListItemDto.cs  ComplaintSearchRequest.cs  CreateComplaintRequest.cs  EscalateComplaintRequest.cs  ResolveComplaintRequest.cs  UpdateComplaintStatusRequest.cs
Cd.Cms.Application/DTOs/Departments/: CreateDepartmentRequest.cs  DepartmentDto.cs  DepartmentSearchRequest.cs  UpdateDepartmentRequest.cs
Cd.Cms.Application/DTOs/Permissions/: PermissionAuditDto.cs  RoleDto.cs  RolePermissionDto.cs
Cd.Cms.Application/DTOs/Reports/: ComplaintSummaryDto.cs  DashboardDto.cs  ReportFilterRequest.cs
Cd.Cms.Application/DTOs/SLA/: CreateSlaPolicyRequest.cs  SlaPolicyDto.cs
Cd.Cms.Application/DTOs/Users/: AuthResponseDto.cs  AuthUserDto.cs  ChangePasswordRequest.cs  ClientEmailCheckResponseDto.cs  ClientRegisterRequestDto.cs  CreateUserRequest.cs  LoginRequestDto.cs  UpdateUserRequest.cs  UserDto.cs  UserSearchRequest.cs
Cd.Cms.Application/Services/: AttachmentService.cs  AuthService.cs  CaseService.cs  CategoryService.cs  ClientService.cs  ComplaintService.cs  DepartmentService.cs  ReportService.cs  RolePermissionService.cs  SlaService.cs  UserService.cs
Cd.Cms.Domain/: BaseDomainEntity.cs  Complaint.cs  (+1 more)
Cd.Cms.Infrastructure/: Cd.Cms.Infrastructure.csproj
Cd.Cms.Infrastructure/Contracts/: IDbFactory.cs
Cd.Cms.Infrastructure/Persistence/: DbFactory.cs
Cd.Cms.Infrastructure/Repositories/Attachments/: AttachmentRepository.cs  AttachmentSpNames.cs
Cd.Cms.Infrastructure/Repositories/Cases/: CaseRepository.cs  CaseSpNames.cs
Cd.Cms.Tests/: Cd.Cms.Tests.csproj
Cd.Cms.Tests/Helpers/: MockHelper.cs
Cd.Cms.Tests/Services/: ClientServiceTests.cs  ComplaintServiceTests.cs  UserServiceTests.cs
(+78 files in other folders)
